.hero {
  &::after {
    background-color: $light;
    content: '';
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100%;
    position: absolute;
    top: 30%;
    width: 70%;
    z-index: -1;
  }

  @media (min-width: $grid-breakpoints-sm) {
    &::after {
      grid-row: 1/4;
      top: 15%;
    }
  }

  @media (min-width: $grid-breakpoints-lg) {
    &::after {
      top: 20%;
    }
  }

  @media (min-width: $grid-breakpoints-xl) {
    &::after {
      top: 30%;
    }
  }
}

.hero-headline {
  max-width: 28rem;
  font-weight: $font-weight-normal;
  grid-column: 4/8;

  @media (min-width: $grid-breakpoints-sm) {
    grid-row: 2/3;
    font-size: $font-size-3xl;
  }

  @media (min-width: $grid-breakpoints-md) {
    grid-row: 2/3;
    font-size: $font-size-4xl;
  }

  @media (min-width: $grid-breakpoints-lg) {
    max-width: 40rem;
    font-size: $font-size-5xl;
    grid-column: 4/7;
  }
}

.hero-date {
  font-family: $font-family-span;
  font-size: $font-size-xs;
  grid-column: 7/8;
  grid-row: 2/3;
  justify-self: end;
  white-space: nowrap;
  transform: rotate(180deg);
  writing-mode: vertical-rl;

  @media (min-width: $grid-breakpoints-sm) {
    grid-row: 4/5;
  }

  @media (min-width: $grid-breakpoints-lg) {
    grid-column: 4/5;
    justify-self: flex-start;
    transform: rotate(0);
    writing-mode: inherit;
  }
}

.hero-description {
  grid-column: 2/8;

  @media (min-width: $grid-breakpoints-sm) {
    grid-column: 4/7;
    grid-row: 3/4;
    width: 70%;
  }
}

.hero-usp {
  grid-column: 2/3;
}

.hero-image-large {
  grid-column: 1/3;
  grid-row: 1/2;

  @media (min-width: $grid-breakpoints-sm) {
    grid-row: 1/4;
  }

  @media (min-width: $grid-breakpoints-lg) {
    grid-row: 1/5;
  }
}

.hero-image-small {
  grid-column: 3/6;
  grid-row: 2/3;
  height: 6.25rem;

  @media (min-width: $grid-breakpoints-sm) {
    grid-row: 4/5;
    height: 10rem;
  }

  @media (min-width: $grid-breakpoints-lg) {
    grid-row: 5/6;
    height: 12.5rem;
  }

  @media (min-width: $grid-breakpoints-xl) {
    height: 18.75rem;
  }
}

.hero-image-hidden {
  grid-column: 7/9;
  grid-row: 3/6;
}
