.history {
  @include grid-individual;

  &::after {
    position: absolute;
    top: 20%;
    z-index: $z-index-low;
    width: 100%;
    height: 50%;
    content: "";
    background-color: $light;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  @media (min-width: $grid-breakpoints-md) {
    &::after {
      top: 15%;
      height: 75%;
    }
  }

  @media (min-width: $grid-breakpoints-lg) {
    &::after {
      grid-column: 1/4;
      grid-row: 2/4;
      height: 55%;
    }
  }

  @media (min-width: $grid-breakpoints-xl) {
    &::after {
      grid-column: 1/5;
      width: 80%;
      height: 65%;
    }
  }
}

.history-headline {
  grid-column: 2/8;
  white-space: nowrap;

  @media (min-width: $grid-breakpoints-sm) {
    &::before {
      width: 100%;
      margin-right: 0.5em;
      content: "";
      border-bottom: $height-lines solid $secondary-red;
    }
  }
}

.history-image-large {
  grid-column: 1/5;

  @media (min-width: $grid-breakpoints-lg) {
    grid-column: 1/3;
    min-height: $spacer * 24;
  }

  @media (min-width: $grid-breakpoints-xl) {
    grid-column: 1/4;
  }

  @media (min-width: $grid-breakpoints-xxl) {
    grid-column: 2/4;
  }
}

.history-image-small {
  grid-column: 6/9;

  @media (min-width: $grid-breakpoints-lg) {
    grid-column: 3/5;
    height: 100% !important;
  }

  @media (min-width: $grid-breakpoints-xl) {
    grid-column: 4/6;
  }
}

.history-text-large {
  grid-column: 2/8;

  @media (min-width: $grid-breakpoints-lg) {
    margin-left: 15%;
    grid-column: 4/8;
  }

  @media (min-width: $grid-breakpoints-xl) {
    margin-left: 30%;
  }
}

.history-text-small {
  grid-column: 2/8;

  @media (min-width: $grid-breakpoints-lg) {
    grid-column: 6/8;
  }
}
