.origin {
  max-height: 38rem;

  &::after {
    background-color: $light;
    content: '';
    grid-column: 7/9;
    grid-row: 1/2;
    height: 50%;
    width: 100%;
  }

  @media (min-width: $grid-breakpoints-lg) {
    &::after {
      height: 40%;
    }
  }
}

.origin-description {
  grid-column: 2/8;
  grid-row: 2/3;

  @media (min-width: $grid-breakpoints-lg) {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-left: 20%;
  }
}

.origin-image {
  grid-column: 1/7;
  grid-row: 1/2;
  height: 10rem;

  @media (min-width: $grid-breakpoints-sm) {
    height: 15rem;
  }

  @media (min-width: $grid-breakpoints-lg) {
    height: 80%;
    grid-column: 6/7;

    > img {
      clip-path: url("#clip-path-full");
    }
  }
}
